[buildout]
develop = .
parts = test zeo
versions = versions
find-links =
allow-hosts =

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.zeo

[zeo]
recipe = isotoma.recipe.zeo
import = hello

[versions]
distribute = 0.6.21
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.3b2
zc.recipe.testrunner = 1.3.0

