[buildout]
develop = .
parts = test zeo
versions = versions
find-links =
allow-hosts =

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.zeo

[zeo]
recipe = isotoma.recipe.zeo
import = hello

[versions]
zc.buildout = 1.5.2
distribute = 0.6.21
