[buildout]
allow-picked-versions = false
develop = .
parts = test zeo
versions = versions
find-links =
allow-hosts =

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.zeoserver

[zeo]
recipe = plone.recipe.zeoserver

[versions]
distribute = 0.6.20
zc.buildout = 1.5.2
zc.recipe.testrunner = 1.4.0
z3c.recipe.scripts = 1.0.1
zope.testrunner = 4.0.3
distribute = 0.6.20
zc.recipe.egg = 1.3.2
zope.exceptions = 3.6.1
