[buildout]
develop = .
parts = test zeo
versions = versions
find-links =
allow-hosts =

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.zeoserver

[zeo]
recipe = plone.recipe.zeoserver

[versions]
zc.buildout = 1.5.2
distribute = 0.6.21
